<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1ZK-vb-VjO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="cVF-n5-5e0">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="1ZK-vb-VjO" customClass="MainViewController" customModule="pynm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tuR-hl-oXb"/>
                        <viewControllerLayoutGuide type="bottom" id="xNz-49-fgy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="inI-5g-XX1" userLabel="containerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J5a-7e-msY" customClass="PopoverView" customModule="pynm" customModuleProvider="target">
                                <rect key="frame" x="67" y="217" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fiq-bT-4Ni">
                                        <rect key="frame" x="8" y="8" width="219" height="28"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slV-7G-C1V">
                                        <rect key="frame" x="8" y="45" width="224" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="전화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ge-p2-vYf">
                                        <rect key="frame" x="8" y="69" width="224" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS4-Vg-tum">
                                        <rect key="frame" x="8" y="98" width="117" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkM-oQ-xcD">
                                        <rect key="frame" x="191" y="98" width="41" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="자세히"/>
                                        <connections>
                                            <action selector="more:" destination="1ZK-vb-VjO" eventType="touchUpInside" id="hiP-TO-Z4k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="address" destination="slV-7G-C1V" id="s2g-Hh-Isa"/>
                                    <outlet property="name" destination="Fiq-bT-4Ni" id="Z26-11-Wfs"/>
                                    <outlet property="star" destination="MS4-Vg-tum" id="fCa-wO-F1r"/>
                                    <outlet property="tel" destination="6ge-p2-vYf" id="0Z8-Uk-Ako"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mjr-zE-5XO" customClass="SearchView" customModule="pynm" customModuleProvider="target">
                                <rect key="frame" x="16" y="60" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZY4-q7-xWb">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="searchBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jes-sd-gu5" userLabel="Search Btn">
                                        <rect key="frame" x="276" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1764705882" green="0.2156862745" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                        <state key="normal" image="magnifying-glass">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submit:" destination="1ZK-vb-VjO" eventType="touchUpInside" id="BKL-i4-QJy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <connections>
                                    <outlet property="searchBtn" destination="Jes-sd-gu5" id="OIQ-fM-wM3"/>
                                    <outlet property="searchCloseBtn" destination="Z2C-gG-06e" id="Lf0-qD-6jj"/>
                                    <outlet property="searchText" destination="ZY4-q7-xWb" id="1Ad-Vl-r5f"/>
                                </connections>
                            </view>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2C-gG-06e" userLabel="Search Close Btn">
                                <rect key="frame" x="329" y="60" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.2156862745" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal" image="magnifying-glass">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchBoxToggle:" destination="1ZK-vb-VjO" eventType="touchUpInside" id="IVV-EU-WYj"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" restorationIdentifier="stepper" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="1" maximumValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="qkZ-IF-SYK">
                                <rect key="frame" x="265" y="735" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="levelStepperValeChanged:" destination="1ZK-vb-VjO" eventType="valueChanged" id="K3j-bg-VYl"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmV-sH-yxh">
                                <rect key="frame" x="319" y="687" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" backgroundImage="v4_btn_navi_location_normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <state key="selected" backgroundImage="v4_btn_navi_location_selected"/>
                                <connections>
                                    <action selector="setMeCenter:" destination="1ZK-vb-VjO" eventType="touchUpInside" id="vPu-Fc-4DL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YRU-Vx-y6K" customClass="DetailView" customModule="pynm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="772" width="375" height="280"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="DetailList" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xeG-64-d54" userLabel="Detail List">
                                        <rect key="frame" x="0.0" y="40" width="120" height="240"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DetailCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" id="xv0-4B-qCr" customClass="DetailCell" customModule="pynm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="120" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xv0-4B-qCr" id="wff-9d-cgi">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="봉래면옥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXK-sq-edX">
                                                            <rect key="frame" x="6" y="6.0000000000000009" width="108" height="13.333333333333336"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1f-M9-XNu">
                                                            <rect key="frame" x="20" y="25" width="30" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star-filled" translatesAutoresizingMaskIntoConstraints="NO" id="Lhh-eL-DN2">
                                                            <rect key="frame" x="6" y="25" width="12" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="800m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUC-29-q45">
                                                            <rect key="frame" x="74" y="25" width="40" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="distance" destination="XUC-29-q45" id="9oq-zI-Gec"/>
                                                    <outlet property="name" destination="BXK-sq-edX" id="6Aw-xh-hOr"/>
                                                    <outlet property="star" destination="L1f-M9-XNu" id="dU3-fr-x2Q"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FEB-ai-R3E">
                                        <rect key="frame" x="120" y="40" width="255" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hf-CZ-YnB">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="390"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="no-image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AK4-yJ-uOl">
                                                        <rect key="frame" x="80" y="48" width="120" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="09:00 - 18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxH-NI-PdZ">
                                                        <rect key="frame" x="34" y="197" width="209" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="평양냉면시 겨자구 식초동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kux-EB-s84">
                                                        <rect key="frame" x="34" y="173" width="209" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="냉면집 후기 코멘트가 들어가는 영역입니다." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISB-Rw-AEp">
                                                        <rect key="frame" x="12" y="250" width="231" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" text="평양냉면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuz-le-0CM">
                                                        <rect key="frame" x="12" y="20" width="136" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDZ-e3-mFr">
                                                        <rect key="frame" x="12" y="8" width="75" height="12"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNw-kc-k76">
                                                        <rect key="frame" x="80" y="48" width="121" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="010-6880-2930" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mac-hb-dBS">
                                                        <rect key="frame" x="34" y="221" width="209" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="ic_location" translatesAutoresizingMaskIntoConstraints="NO" id="b8Y-RS-zZS">
                                                        <rect key="frame" x="12" y="173" width="18" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="ic_time" translatesAutoresizingMaskIntoConstraints="NO" id="eEn-PF-VDK">
                                                        <rect key="frame" x="12" y="197" width="18" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="ic_phone" translatesAutoresizingMaskIntoConstraints="NO" id="RMb-Mw-wTr">
                                                        <rect key="frame" x="12" y="221" width="18" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="???km" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR4-Hs-gFO">
                                                        <rect key="frame" x="183" y="24" width="60" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </scrollView>
                                    <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDJ-Bc-fQC">
                                        <rect key="frame" x="1" y="1" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                        <color key="backgroundColor" red="0.1803921568627451" green="0.2196078431372549" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="12"/>
                                        <state key="normal" image="double-up-arrow"/>
                                        <connections>
                                            <action selector="btnDetail:" destination="YRU-Vx-y6K" eventType="touchUpInside" id="Gse-TD-T9c"/>
                                            <action selector="btnDetail:" destination="wdA-84-5FN" eventType="touchUpInside" id="srq-sd-Jxl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="Eev-7T-xIm"/>
                                </constraints>
                                <connections>
                                    <outlet property="content" destination="FEB-ai-R3E" id="6b8-f0-SYc"/>
                                    <outlet property="levelStepper" destination="qkZ-IF-SYK" id="aDs-Xq-Uk8"/>
                                    <outlet property="list" destination="xeG-64-d54" id="vwr-cT-6h2"/>
                                    <outlet property="selAddr" destination="Kux-EB-s84" id="l94-Ve-tLk"/>
                                    <outlet property="selComment" destination="ISB-Rw-AEp" id="hUG-7E-RwZ"/>
                                    <outlet property="selImg" destination="SNw-kc-k76" id="kbn-Jm-pxp"/>
                                    <outlet property="selInfo" destination="qR4-Hs-gFO" id="BU3-ty-Uku"/>
                                    <outlet property="selName" destination="kuz-le-0CM" id="txP-94-J89"/>
                                    <outlet property="selStar" destination="GDZ-e3-mFr" id="rux-7v-eNi"/>
                                    <outlet property="selTel" destination="mac-hb-dBS" id="U65-Vi-GlI"/>
                                    <outlet property="selTime" destination="qxH-NI-PdZ" id="vwE-52-Xu1"/>
                                    <outlet property="setMeCenter" destination="mmV-sH-yxh" id="hqn-Zz-Kzt"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YRU-Vx-y6K" firstAttribute="leading" secondItem="inI-5g-XX1" secondAttribute="leading" id="BzB-Bh-5op"/>
                            <constraint firstAttribute="bottom" secondItem="YRU-Vx-y6K" secondAttribute="bottom" id="zAz-9g-AcH"/>
                            <constraint firstAttribute="trailing" secondItem="YRU-Vx-y6K" secondAttribute="trailing" id="zRF-Hh-xtY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="detailList" destination="xeG-64-d54" id="Vdb-0G-3Wx"/>
                        <outlet property="detailView" destination="YRU-Vx-y6K" id="UII-Bt-rmQ"/>
                        <outlet property="levelStepper" destination="qkZ-IF-SYK" id="DSR-ef-1Fo"/>
                        <outlet property="popoverView" destination="J5a-7e-msY" id="tRe-KA-KJP"/>
                        <outlet property="searchDisplayController" destination="gSr-ea-050" id="scD-te-aRL"/>
                        <outlet property="searchText" destination="ZY4-q7-xWb" id="prM-Rh-xpP"/>
                        <outlet property="searchView" destination="Mjr-zE-5XO" id="Mcw-C2-ftG"/>
                        <outlet property="setMeCenter" destination="mmV-sH-yxh" id="w98-3s-dWy"/>
                    </connections>
                </viewController>
                <searchDisplayController id="gSr-ea-050">
                    <connections>
                        <outlet property="delegate" destination="1ZK-vb-VjO" id="7GW-jA-UtB"/>
                        <outlet property="searchContentsController" destination="1ZK-vb-VjO" id="cUs-q9-xB6"/>
                        <outlet property="searchResultsDataSource" destination="1ZK-vb-VjO" id="KEc-zQ-aT5"/>
                        <outlet property="searchResultsDelegate" destination="1ZK-vb-VjO" id="Nj5-vo-acP"/>
                    </connections>
                </searchDisplayController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VQ-A4-RCm" sceneMemberID="firstResponder"/>
                <exit id="wdA-84-5FN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="-668.7192118226601"/>
        </scene>
    </scenes>
    <resources>
        <image name="double-up-arrow" width="32" height="32"/>
        <image name="ic_location" width="18" height="18"/>
        <image name="ic_phone" width="18" height="18"/>
        <image name="ic_time" width="18" height="18"/>
        <image name="magnifying-glass" width="21" height="21"/>
        <image name="no-image" width="120" height="120"/>
        <image name="star-filled" width="32" height="32"/>
        <image name="v4_btn_navi_location_normal" width="36" height="36"/>
        <image name="v4_btn_navi_location_selected" width="36" height="36"/>
    </resources>
</document>
